REACT_APP_MAIN=https://myserver.com
REACT_APP_API=https://myserver.com/api
REACT_APP_CONSOLE=https://myserver.com/console

# DOCKER
COMPOSE_PROJECT_NAME=dev

# NGINX
DOMAINS="myserver.com"
CERTBOT_EMAILS="hello@myserver.com"
CERTBOT_TEST_CERT=0
CERTBOT_RSA_KEY_SIZE=4096

# TOKEN
ACCESS_TOKEN="access"
REFRESH_TOKEN="refresh"

# DATABASE
DB_HOST="mysqldb"
DB_PORT=3306
DB_DIALECT=mysql
DB_NAME="main"
DB_USERNAME=root
DB_PASSWORD="pass"
